<view class="wrap">
  <view class='top_wrap'>
    <i-tabs current="{{ tabActive }}" bindchange="TabChange" class="tabBox">
      <i-tab key="tab1" title="待排查" class="tab_item"></i-tab>
      <view class='empty_line'></view>
      <i-tab key="tab2" title="已排查" class="tab_item"></i-tab>
    </i-tabs>
    <view hidden="{{myTask.pagetype != 2}}" class='picker_wrap'>
    <picker mode="date" value="{{date}}"bindchange="bindDateChange" class="picker_item">
      <view class='picker'>{{date}}</view>
    </picker>
    <text>至</text>
    <picker mode="date" value="{{date}}"bindchange="bindDateChange" class="picker_item">
      <view class='picker'>{{date}}</view>
    </picker>
  </view>
  </view>
  <!-- 查询条件 -->
  
  <!-- 待排查 -->
  <!-- hidden="{{myTask.pagetype != 1}}" -->
  <view hidden="{{myTask.pagetype != 1}}"   class='scroll_wrap' animation="{{myTask.pagetype == 1? leftIn : leftOut}}">
    <block wx:for="{{myTask.waitTasklist}}" wx:key = "index">
      <view class='already_item'>
        <view class='item_top'>
          <text class='name'>{{item.personName}}</text>
          <text class='date'>{{item.taskTime}}</text>
        </view>
        <view class='id_time_wrap'>
          <view class='id_card'>
            <image src='../../images/idCard_icon.png'></image>
            <text>{{item.idCard}}</text>
          </view>
          <view class='time_date'>
            <image src='../../images/time_icon.png'></image>
            <text>{{item.dateRange}}</text>
          </view>
        </view>
        <view class='constractor'>
          <text>{{item.taskQuestion}}</text>
        </view>
        <view class='check_back_wrap' wx:if="{{item.isBack}}">
          <view class='empty_line'></view>
          <view class='check_back_top'>
            <image src='../../images/checkBack.png'></image>
            <view class='check_text'>
              <text class='check_back'>{{item.backData.backText}}</text>
              <text class='gray_text'>{{item.backData.backTime}}</text>
            </view>
          </view>
          <text class='check_contr'>{{item.backData.backReason}}</text>
        </view> 
        <view class='btn_wrap'>
          <i-button type='default' i-class='btn_item' bind:click="handleText">授权信息</i-button>
          <i-button type='default' i-class='btn_item marg_left' bind:click="handleClick">回复调查</i-button>
        </view>
      </view>
    </block>
    <view class='bot_warn' style='display:none;'>
      <text class='empty_line'></text>
      <text class='warn-text'>已展示全部内容</text>
      <text class='empty_line'></text>
    </view>
    <view class='loading_wrap'>
      <view class='refresh_wrap'>
        <image src='../../images/loade_fresh.png'></image>
        <text>加载更多</text>
      </view>
      <view class='loading' style='display:none;'>
        <view class='dated' animation="{{_num==1 ? animationData : animationDataNor}}"></view>
        <view class='dated' animation="{{_num==2 ? animationData : animationDataNor}}"></view>
        <view class='dated' animation="{{_num==3 ? animationData : animationDataNor}}"></view>
      </view>
    </view>
  </view>
  <!-- 已排查 -->
  <!-- <scroll-view hidden="{{myTask.pagetype != 2}}" scroll-y style='padding-top:140rpx; height:{{windowHeight}}px' class='scroll_wrap' bindscrolltolower="pullUpLoad" bindscroll="scroll">
    <block wx:for="{{myTask.alreadyTasklist}}" wx:key = "index">
      <view class='already_item'>
        <view class='item_top'>
          <text class='name'>{{item.personName}}</text>
          <text class='date'>{{item.taskTime}}</text>
        </view>
        <view class='id_time_wrap'>
          <view class='id_card'>
            <image src='../../images/idCard_icon.png'></image>
            <text>{{item.idCard}}</text>
          </view>
          <view class='time_date'>
            <image src='../../images/time_icon.png'></image>
            <text>{{item.dateRange}}</text>
          </view>
        </view>
        <view class='constractor'>
          <text>{{item.taskQuestion}}</text>
        </view> 
        <view class='btn_wrap'>
          <i-button type='default' i-class='btn_item' bind:click="handleText">授权信息</i-button>
          <i-button type='default' i-class='btn_item marg_left' bind:click="handleResult">排查结果</i-button>   
        </view>
      </view>
    </block>
    <view class='bot_warn' style='display:none;'>
        <text class='empty_line'></text>
        <text class='warn-text'>已展示全部内容</text>
        <text class='empty_line'></text>
    </view>
    <view class='loading_wrap'>
      <view class='refresh_wrap' style='display:none;'>
        <image src='../../images/loade_fresh.png'></image>
        <text>加载更多</text>
      </view>
      <view class='loading'>
        <view class='dated' animation="{{_num==1 ? animationData : animationDataNor}}"></view>
        <view class='dated' animation="{{_num==2 ? animationData : animationDataNor}}"></view>
        <view class='dated' animation="{{_num==3 ? animationData : animationDataNor}}"></view>
      </view>
    </view>
  </scroll-view>  -->
  <!-- 排查列表为空 -->
  <view hidden="{{myTask.pagetype != 0}}" class='empty_warn'>
    <image src='../../images/empty_img.png'></image>
    <text>这里什么都没有</text>
  </view>
</view>
