<view class='setting_wrap'>
  <view class='avtar_wrap item'>
    <view class='avatar_wrap'>
       <image src='../../images/avatar.png' style='width: 145rpx; height:145rpx;' mode='aspectFit'></image> 
    </view>
    <view class='name_phone'>
      <text class='name'>王刚</text>
      <text class='telephone'>170****0000</text>
    </view>
  </view>
  <view class='rest_password item' >
    <navigator url='../modification/modification' hover-class='none'>
      <image src='../../images/password.png' class='password_img'></image>
      <text>修改密码</text>
    </navigator>
  </view>
  <view class='rest_password item' hover-class='none'>
    <navigator url=''>
      <image src='../../images/exit_login.png' class='exit_img'></image>
      <text>退出登录</text>
    </navigator>
  </view>
</view>