/* pages/authorMess/authorMess.wxss */
page {
  height: 100%;
  background-color: #eee;
}
.image_wrap {
  margin: 0 auto;
  width: 706rpx;
}
.image_item .title {
  padding: 37rpx 0 36rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333;
}
.info_wrap {
  padding: 45rpx 30rpx 0 29rpx;
  border-radius: 14rpx;
  background-color: #fff;
}
.info_wrap .img_wrap {
  display: flex;
  justify-content: space-between;
}
image {
  display: block;
  width: 298rpx;
  height: 186rpx;
}
.bottom_text {
  padding: 25rpx 0;
  font-size: 21rpx;
  line-height: 21rpx;
  color: #999;
}
.bottom_text text {
  display: inline-block;
  vertical-align: middle;
}
.bottom_text .gray_dated {
  margin-left: 4rpx;
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: #999;
}
.bottom_text .gray_text {
  padding-left: 9rpx;
}
.author_wrap image {
  width: 298rpx;
  height: 209rpx;
}
.back_btn_wrap {
  padding-top: 61rpx;
}
.back_btn_wrap .backBtn {
  width: 441rpx;
  height: 80rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  margin: 0 auto;
}