<view class='image_wrap'>
  <view class='image_item'>
    <view class='title'>
      <text>身份证影像</text>
    </view>
    <view class='info_wrap idCard_wrap'>
      <view class='img_wrap'>
        <image src='../../images/idCardRev.png'></image>
        <image src='../../images/idCardFace.png'></image>
      </view>
      <view class='bottom_text'>
        <text class='gray_dated'></text>
        <text class='gray_text'>点击可查看大图</text>
      </view>
    </view>
  </view>
  <view class='image_item'>
    <view class='title'>
      <text>授权书证影像</text>
    </view>
    <view class='info_wrap author_wrap'>
      <view class='img_wrap'>
        <image src='../../images/auhorBook1.png'></image>
        <image src='../../images/auhorBook2.png'></image>
      </view>
      <view class='bottom_text'>
        <text class='gray_dated'></text>
        <text class='gray_text'>点击可查看大图</text>
      </view>
    </view>
  </view>
  <view class='back_btn_wrap'>
    <i-button bind:click="handleClick" type="primary" shape="circle" i-class="backBtn">返回</i-button>
  </view>
</view>
