<view class="wrap">
  <i-tabs current="{{ tabActive }}" bindchange="TabChange" class="tabBox">
    <i-tab key="tab1" title="待排查" class="tab_item"></i-tab>
    <view class='empty_line'></view>
    <i-tab key="tab2" title="已排查" class="tab_item"></i-tab>
  </i-tabs>
  <view class='picker_wrap'>
    <picker mode="date" value="{{date}}"bindchange="bindDateChange" class="picker_item">
      <view class='picker'>{{date}}</view>
    </picker>
    <text>至</text>
    <picker mode="date" value="{{date}}"bindchange="bindDateChange" class="picker_item">
      <view class='picker'>{{date}}</view>
    </picker>
  </view>
  <scroll-view scroll-y class='scroll_wrap'>
    <view class='already_item'>
      <view class='item_top'>
        <text class='name'>李丽丽</text>
        <text class='date'>2018.3.4 13:50</text>
      </view>
      <view class='id_time_wrap'>
        <view class='id_card'>
          <image src='../../images/idCard_icon.png'></image>
          <text>46000*********2013</text>
        </view>
        <view class='time_date'>
          <image src='../../images/time_icon.png'></image>
          <text>2018.2.10-2018.3.4</text>
        </view>
      </view>
       <view class='constractor'>
        <text>这个病种是否可以报销，有病历表，报销流程是什么dsfdsafsa </text>
      </view> 
      <view class='btn_wrap'>
        <i-button type='default' i-class='btn_item'>授权信息</i-button>
        <i-button type='default' i-class='btn_item marg_left'>回复调查</i-button>   
      </view>
    </view>
    <view class='already_item'>
      <view class='item_top'>
        <text class='name'>李丽丽</text>
        <text class='date'>2018.3.4 13:50</text>
      </view>
      <view class='id_time_wrap'>
        <view class='id_card'>
          <image src='../../images/idCard_icon.png'></image>
          <text>46000*********2013</text>
        </view>
        <view class='time_date'>
          <image src='../../images/time_icon.png'></image>
          <text>2018.2.10-2018.3.4</text>
        </view>
      </view>
      <view class='constractor'>
        <text>这个病种是否可以报销，有病历表，报销流程是什么dsfsfa</text>
      </view>
       <view class='check_back_wrap'>
        <view class='empty_line'></view>
         <view class='check_back_top'>
          <image src='../../images/checkBack.png'></image>
          <view class='check_text'>
            <text class='check_back'>复核回退</text>
            <text class='gray_text'>2018.3.4 13:50</text>
          </view>
        </view>
        <text class='check_contr'>身份证影像不清晰</text>
      </view> 
      <view class='btn_wrap'>
        <i-button type='default' i-class='btn_item'>授权信息</i-button>
        <i-button type='default' i-class='btn_item marg_left'>回复调查</i-button>
      </view>
    </view>
  </scroll-view>
  <view class='bot_warn'>
    <text class='empty_line'></text>
    <text class='warn-text'>已展示全部内容</text>
    <text class='empty_line'></text>
  </view>
</view>
